<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma landing page criada com interesse em aprimorar cada vez mais as minhas habilidades em html e css.">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="cabecalho"><!--Cabeçalho-->
        <img class="cabecalho-imagem" src="image/LOGO.svg" alt="LOGO" width="62px" height="62px">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="#">Home </a>
            <a class="cabecalho-menu-item" href="#">Opção 1</a>
            <a class="cabecalho-menu-item" href="#">Opção 2</a>
            <a class="cabecalho-menu-item" href="#">Opção 3</a>
        </nav>
    </header>
    
    <main class="conteudo"><!--Conteúdo principal-->
        <section class="conteudo-principal"><!--Seção 1-->
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Lorem ipsum dolor</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <button class="conteudo-principal-escrito-botao">Botão</button>
            </div>
            <img class="conteudo-principal-imagem" src="image/IMAGEM - MAIN.svg" alt="IMAGEM" width="400px" height="400px">
        </section>

        <section class="conteudo-secundario"><!--Seção 2-->
            <h3 class="conteudo-secundario-titulo">Lorem ipsum dolor</h3>
            <p class="conteudo-secundario-paragrafo">1. Lorem ipsum dolor sit amet consectetur, <strong>adipisicing elit</strong>.</p>
            <p class="conteudo-secundario-paragrafo">2.<strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit.</p>
            <p class="conteudo-secundario-paragrafo">3.Lorem ipsum, dolor sit <strong>amet consectetur</strong> adipisicing elit.</p>
        </section>
    </main>
    
    <footer class="rodape"><!--Rodapé-->
        <img class="rodape-imagem" src="image/LOGO  DIREITOS AUTORAIS.svg" alt="LOGO / DIREITOS AUTORAIS">
    </footer>
</body>
</html>